<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>profiler get symbols wasm test page</title>

<body>

<script src="profiler_get_symbols.js"></script>

<p>Binary: <input type="file" id="binary"></p>
<p>Debug: <input type="file" id="debug"></p>
<p>Breakpad ID: <input type="text" id="breakpadId" size="40"></p>

<p><input type="button" value="Gather the symbols and print the result to the web console" onclick="doStuff()"></p>

<script>

const { CompactSymbolTable, WasmMemBuffer, get_compact_symbol_table } = wasm_bindgen;

const request = new Request('./profiler_get_symbols_bg.wasm', {
  integrity: 'sha384-VRFfKl0kmBkz26beICb5cnae04MM1VstaiakQGc+sTdM1C5scyoEI6p0invqfttp'
});

WebAssembly.compileStreaming(fetch(request)).then(module => {
  return wasm_bindgen(module);
}).catch(error => {
  console.error(error);
});

function getFileResultOrUndefined(fileInput) {
  return new Promise((resolve, reject) => {
    if (!fileInput.files[0]) {
      resolve();
      return;
    }
    const fileReader = new FileReader();
    fileReader.readAsArrayBuffer(fileInput.files[0]);
    fileReader.onload = function () {
      resolve(fileReader.result);
    };
    fileReader.onerror = function () {
      resolve();
    };
  }).catch(() => {});
}

async function doStuff() {
  const binaryFileResult = await getFileResultOrUndefined(document.querySelector("#binary"));
  const debugFileResult = await getFileResultOrUndefined(document.querySelector("#debug"));

  if (!binaryFileResult) {
    return;
  }

  const binaryData = new WasmMemBuffer(binaryFileResult.byteLength, array => {
    array.set(new Uint8Array(binaryFileResult));
  });
  let debugData = binaryData;
  if (debugFileResult) {
    debugData = new WasmMemBuffer(debugFileResult.byteLength, array => {
      array.set(new Uint8Array(debugFileResult));
    });
  }

  const breakpadId = document.querySelector("#breakpadId").value;

  try {
    const output =
        get_compact_symbol_table(binaryData, debugData, breakpadId);

    const [addr, index, buffer] = [output.take_addr(), output.take_index(), output.take_buffer()];
    output.free();
    console.log([addr, index, buffer]);
    console.log(`Received symbol table with ${addr.length} symbols:`);
    console.log(symbolTableToSymbolMapObj([addr, index, buffer]));
  } catch (e) {
    console.error("Caught exception:", e);
  }

  binaryData.free();
  if (debugData != binaryData) {
    debugData.free();
  }
}

function symbolTableToSymbolMapObj([addr, index, buffer]) {
  const textDecoder = new TextDecoder();
  const mapObj = {};
  for (let i = 0; i < addr.length; i++) {
    mapObj[`0x${addr[i].toString(16)}`] = textDecoder.decode(buffer.subarray(index[i], index[i + 1]));
  }
  return mapObj;
}

</script>
